<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TODO</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script defer src="todo-app.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        createTodoApp(document.getElementById("todo-app"), "My tasks");
      });
    </script>
  </head>
  <body>
    <div class="container mb-5">
      <nav class="nav">
        <a href="index.html" class="nav-link">My tasks</a>
        <a href="dad.html" class="nav-link">Dad'd tasks</a>
        <a href="mom.html" class="nav-link">Mom's tasks</a>
      </nav>
    </div>
    <div id="todo-app" class="container"></div>
  </body>
</html>
